{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "AllowedHosts": "*",

  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "https://localhost:4200" ]
  },

  "JWT": {
    "Issuer": "http://localhost:5013",
    "Audience": "ClinicApiUsers",
    "ExpireInDays": 2
  }

  // ConnectionStrings:DefaultConnection is deliberately absent, for the same reason JWT:Key is:
  // it carries a database password. Supply it out of band -
  //
  //   local development:  dotnet user-secrets set "ConnectionStrings:DefaultConnection" "Host=...;Password=..."
  //   any deployment:     ConnectionStrings__DefaultConnection as an environment variable
  //
  // Program.cs fails fast with that message if it is missing, so an unconfigured environment says
  // so at startup rather than surfacing as an obscure Npgsql error on the first query.
}
