{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // JWT:Key is DELIBERATELY ABSENT. It is the root of trust for the entire authentication
  // system - anyone holding it can mint a token for any user with any role - so it must never
  // live in a file that goes into source control.
  //
  // Supply it out of band:
  //   local dev : dotnet user-secrets set "JWT:Key" "<48+ random bytes, base64>" --project Clinic.Api
  //   elsewhere : environment variable  JWT__Key   (double underscore)
  //   production: a managed secret store (Key Vault / Secrets Manager) layered over configuration
  //
  // JwtOptions requires it and is validated with ValidateOnStart, so a missing or too-short key
  // fails the application at startup with a clear message rather than silently issuing 401s.
  "JWT": {
    "Issuer": "http://localhost:5013",
    "Audience": "ClinicApiUsers",
    "ExpireInDays": 2
  },

  // Seed:AdminEmail / Seed:AdminPassword are also absent by design. When they are not configured
  // the seeder does nothing, so no environment ever gets a well-known administrator account.
  // See ClinicIdentityDbContextSeed.

  // These carry no credentials (Windows integrated auth against a local instance), so they stay
  // here for developer convenience. A production deployment must override them via
  // ConnectionStrings__DefaultConnection / ConnectionStrings__IdentityConnection and must NOT
  // use TrustServerCertificate=True, which disables TLS validation on the SQL connection.
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ClinicDbContext;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "IdentityConnection": "Server=.;Database=Clinic_IdentityDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
